label.test = Nhập thông tin
label.home = Trang chủ
label.logout = Thoát
label.guideline.listen = Hướng dẫn học nghe
label.guideline.listen.list = Danh sách bài nghe
label.guideline.listen.title = Tên bài nghe
label.guideline.listen.content = Nội dung bài nghe

label.guideline.listen.add.success = Thêm bài hướng dẫn nghe thành công
label.guideline.listen.edit = Chỉnh sửa bài HD 
label.grammarguideline.upload.image = Đăng hình ảnh
label.done = Hoàn thành
label.error = Có lỗi xảy ra
