label.test = Nhập thông tin
label.home = Trang chủ
label.logout = Thoát
label.guideline.listen = Hướng dẫn học nghe
label.guideline.listen.list = Danh sách bài nghe
label.guideline.listen.title = Tên bài nghe
label.guideline.listen.content = Nội dung bài nghe